# 0x00001800: OTP_SBL_WPROT0 - Flash write-protection bits.
# 0x00001804: OTP_SBL_WPROT1 - Flash write-protection bits.
# 0x00001808: OTP_SBL_WPROT2 - Flash write-protection bits.
# 0x0000180C: OTP_SBL_WPROT3 - Flash write-protection bits.
# 0x00001810: OTP_SBL_RPROT0 - Flash copy/read-protection bits.
# 0x00001814: OTP_SBL_RPROT1 - Flash copy/read-protection bits.
# 0x00001818: OTP_SBL_RPROT2 - Flash copy/read-protection bits.
# 0x0000181C: OTP_SBL_RPROT3 - Flash copy/read-protection bits.
# 0x00001820: OTP_CUST_WPROT0 - Flash write-protection bits.
# 0x00001824: OTP_CUST_WPROT1 - Flash write-protection bits.
# 0x00001828: OTP_CUST_WPROT2 - Flash write-protection bits.
# 0x0000182C: OTP_CUST_WPROT3 - Flash write-protection bits.
# 0x00001830: OTP_CUST_RPROT0 - Flash copy/read-protection bits.
# 0x00001834: OTP_CUST_RPROT1 - Flash copy/read-protection bits.
# 0x00001838: OTP_CUST_RPROT2 - Flash copy/read-protection bits.
# 0x0000183C: OTP_CUST_RPROT3 - Flash copy/read-protection bits.
# 0x00001844: OTP_CUST_KREVTRACK0 - Customer Key Revocation Tracker Word0
# 0x00001848: OTP_CUST_KREVTRACK1 - Customer Key Revocation Tracker Word1
# 0x0000184C: OTP_SEC_POL - Security policy
# 0x00001850: OTP_BOOT_OVERRIDE - Boot override
# 0x00001854: OTP_WIRED_CONFIG - Wired configuration
# 0x00001858: OTP_RSVD616 - Reserved space: 9 words, word offsets # 0x616-# 0x61E, byte offsets # 0x1858 - # 0x1878
# 0x00001878: OTP_RSVD61E - Reserved space: 9 words, word offsets # 0x616-# 0x61E, byte offsets # 0x1858 - # 0x1878
# 0x00001880: OTP_RSVD620 - Reserved space: 92 words, word offsets # 0x620-# 0x67B, byte offsets # 0x1880 - # 0x19EC.
# 0x000019EC: OTP_RSVD67B - Reserved space: 92 words, word offsets # 0x620-# 0x67B, byte offsets # 0x1880 - # 0x19EC.
# 0x000019F0: OTP_WRAP_KEY0 - Customer key word 0
# 0x000019F4: OTP_WRAP_KEY1 - Customer key word 1
# 0x000019F8: OTP_WRAP_KEY2 - Customer key word 2
# 0x000019FC: OTP_WRAP_KEY3 - Customer key word 3
# 0x00001A00: OTP_CUSTOTP_READ_KEY0 - 128-bit customer keybank read key Word0
# 0x00001A04: OTP_CUSTOTP_READ_KEY1 - 128-bit customer keybank read key Word1
# 0x00001A08: OTP_CUSTOTP_READ_KEY2 - 128-bit customer keybank read key Word2
# 0x00001A0C: OTP_CUSTOTP_READ_KEY3 - 128-bit customer keybank read key Word3
# 0x00001A10: OTP_CUSTOTP_PROG_KEY0 - 128-bit customer keybank PROG key Word0
# 0x00001A14: OTP_CUSTOTP_PROG_KEY1 - 128-bit customer keybank PROG key Word1
# 0x00001A18: OTP_CUSTOTP_PROG_KEY2 - 128-bit customer keybank PROG key Word2
# 0x00001A1C: OTP_CUSTOTP_PROG_KEY3 - 128-bit customer keybank PROG key Word3
# 0x00001A20: OTP_CUSTOTP_PROGLOCK - Customer keybank program lock
# 0x00001A24: OTP_CUSTOTP_RDLOCK - Customer keybank read lock

[OEM_ASSET_GEN_CFG]

# Default – all 0’s
OTP_SBL_WPROT0 = 0x00000000
OTP_SBL_WPROT1 = 0x00000000
OTP_SBL_WPROT2 = 0x00000000
OTP_SBL_WPROT3 = 0x00000000

# Default – all 0’s
OTP_SBL_RPROT0 = 0x00000000
OTP_SBL_RPROT1 = 0x00000000
OTP_SBL_RPROT2 = 0x00000000
OTP_SBL_RPROT3 = 0x00000000

# Default – all 0’s
OTP_CUST_WPROT0 = 0x00000000
OTP_CUST_WPROT1 = 0x00000000
OTP_CUST_WPROT2 = 0x00000000
OTP_CUST_WPROT3 = 0x00000000

# Default – all 0’s
OTP_CUST_RPROT0 = 0x00000000
OTP_CUST_RPROT1 = 0x00000000
OTP_CUST_RPROT2 = 0x00000000
OTP_CUST_RPROT3 = 0x00000000

OTP_SEC_POL.AUTH_ENF_ECC = 0x5
OTP_SEC_POL.ENC_ENFORCE = 0x5
OTP_SEC_POL.AUTH_ENFORCE = 0x5

# NOWRAP = 0x0 -No Key Wrap
# AES128 = 0x1 - Key Wrap using AES128
OTP_SEC_POL.WRAP_MODE = 0x0

# Use 0x0 for disable / 0x1 for enable
OTP_SEC_POL.SBL_LOG_EN = 0x1

# Default: 0 for no override
OTP_BOOT_OVERRIDE.ENABLE = 0x1
OTP_BOOT_OVERRIDE.POL = 0x0
OTP_BOOT_OVERRIDE.GPIO = 0x00

# Default: UART0 for wired
OTP_WIRED_CONFIG.UART = 0x1
OTP_WIRED_CONFIG.SPI = 0x0
OTP_WIRED_CONFIG.I2C = 0x0
OTP_WIRED_CONFIG.SLAVEINTPIN = 0x0
OTP_WIRED_CONFIG.I2CADDR = 0x0
OTP_WIRED_CONFIG.UARTMODULE = 0x0

OTP_CUSTOTP_READ_KEY0 = 0x44556677
OTP_CUSTOTP_READ_KEY1 = 0x99aabbcc
OTP_CUSTOTP_READ_KEY2 = 0xeeff0011
OTP_CUSTOTP_READ_KEY3 = 0x33445566

OTP_CUSTOTP_PROG_KEY0 = 0xaabbccdd
OTP_CUSTOTP_PROG_KEY1 = 0xeeff0011
OTP_CUSTOTP_PROG_KEY2 = 0x22334455
OTP_CUSTOTP_PROG_KEY3 = 0x00001111

# Default: 0
OTP_CUSTOTP_PROGLOCK = 0x00000000
OTP_CUSTOTP_RDLOCK = 0x00000000

# OTP_DCU_DISABLEOVERRIDE
OTP_DCU_DISABLEOVERRIDE = 0x00000000

# key bank bin files
key-bank-0-File = ./inputData/keyBank0.bin
key-bank-1-File = ./inputData/keyBank1.bin
key-bank-2-File = ./inputData/keyBank2.bin
key-bank-3-File = ./inputData/keyBank3.bin