# This is configuration file example for key certificate generation
# [KEY-CFG]             Mandatory header.
# cert-keypair =        File holding the RSA keypair for signing this certificate, in pem format.
# cert-keypair-pwd =    Passphrase for the keypair file, in txt format.
#                       For enhanced security, this parameter can be omitted, and then the utility will prompt for direct TTY input.
# hbk-id =              The ID of the OTP memory HBK field for verification of the public key:  0 = 128bit ICV key (HBK0); 1 = 128bit OEM key (HBK1); 2 = 256bit full key (HBK).
#                       hbk-id is required if this is the:
#                       	* First certificate in Two-level SB certificate chain
#                       	* First certificate in Three-level SB certificate chain
#                       	* First certificate in Three-level Secure Debug chain    
# nvcounter-val =       Value of the NV counter: 0..63 for HBK0 Trusted FW; 0..95 for HBK1 Trusted FW; 0..159 for full HBK Trusted FW.
# next-cert-pubkey =    File holding the RSA public key for signing the next certificate in the chain 
#                       (secondary key certificate or content certificate or primary debug certificate), in pem format.
# cert-pkg =            Key certificate package output file. Binary format. 
[KEY-CFG]
cert-keypair =  ../../am_oem_key_gen_util/oemRSAKeys/oemRootCertKeyPair.pem
cert-keypair-pwd =  ../../am_oem_key_gen_util/oemRSAKeys/pwdOemRootCertKey_Rsa.txt
hbk-id = 1
nvcounter-val = 85
next-cert-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemEnablerCertPublicKey.pem
cert-pkg = debug_oem_key_cert.bin




