# This is configuration file example for generating all the provisioning keys
# [OEM-KEY-GEN]             Mandatory header.

# rsa_keys_path = Path for rsa keys, public key and passphrase file
# aes_keys_path = path for AES keys, passphrase file

# pwd_key_oemRootCert_rsa = passphrase for OEM Root certificate key pair
# pwd_key_oemKeyCert_rsa =  passphrase for Key certificate key pair
# pwd_key_contentCertOem_rsa =  passphrase for Content certificate key pair
# pwd_key_oemKrtlKeyReq_rsa =  passphrase for Krtl request certificate key pair
# pwd_key_dbgDevlpCert_rsa = passphrase for Debug enable certificate key pair

# pwd_key_oem_prov_aes = passphrase for OEM provisioning key
# pwd_key_oem_code_encpt_aes = passphrase for oem code encryption key

[OEM-KEY-GEN]

rsa_keys_path = oemRSAKeys/
aes_keys_path = oemAESKeys/

pwd_key_oemRootCert_rsa = ambiqOemRoot
pwd_key_oemKeyCert_rsa = ambiqOemKey
pwd_key_contentCertOem_rsa = ambiqContentCertOem
pwd_key_oemKrtlKeyReq_rsa = ambiqIcvKeyRequestOem

pwd_key_dbgKeyCert_rsa = ambiqKeyCertOem

pwd_key_dbgEnablerCert_rsa = ambiqEnblrCertOem
pwd_key_dbgDevlpCert_rsa = ambiqDbgDevlpCertOem

pwd_key_oem_prov_aes = ambiqOemProv
pwd_key_oem_code_encpt_aes = ambiqKce



